<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PizzaSalesProject_17683531822820' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='order_details.csv (Multiple Connections)' inline='true' name='federated.1o8vfcq0th5lmc16kpa7h11oilcl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_details' name='textscan.031jt8b1ko8uq1161a1dv1j1sxor'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/HP/Documents/TechCrush Bootcamp 3/pizza_sales/order_details.csv' dataRefreshTime='' directory='C:/Users/HP/Documents/TechCrush Bootcamp 3/pizza_sales' filename='C:/Users/HP/AppData/Local/Temp/TableauTemp/1calxli0fmyw90141qemp051fho2/order_details.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='orders' name='textscan.01c4p6z0iln7751dfnb6x0bjl7qy'>
            <connection class='textscan' directory='C:/Users/HP/Documents/TechCrush Bootcamp 3/pizza_sales' filename='orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pizza_types' name='textscan.1rhv4wl010t12r13x1p761byg6x8'>
            <connection class='textscan' directory='C:/Users/HP/Documents/TechCrush Bootcamp 3/pizza_sales' filename='pizza_types.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='pizzas' name='textscan.1vgyoml0wtlsxi18qm6pf105tsad'>
            <connection class='textscan' directory='C:/Users/HP/Documents/TechCrush Bootcamp 3/pizza_sales' filename='pizzas.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.031jt8b1ko8uq1161a1dv1j1sxor' name='orders.csv' table='[orders#csv$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:1'>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='datetime' name='time' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.031jt8b1ko8uq1161a1dv1j1sxor' name='order_details.csv' table='[order_details#csv$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:1'>
              <column datatype='integer' name='order_details_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='string' name='pizza_id' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.031jt8b1ko8uq1161a1dv1j1sxor' name='pizzas.csv' table='[pizzas#csv$]' type='table'>
            <columns gridOrigin='A1:D97:no:A1:D97:1'>
              <column datatype='string' name='pizza_id' ordinal='0' />
              <column datatype='string' name='pizza_type_id' ordinal='1' />
              <column datatype='string' name='size' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.031jt8b1ko8uq1161a1dv1j1sxor' name='pizza_types.csv' table='[pizza_types#csv$]' type='table'>
            <columns gridOrigin='A1:D33:no:A1:D33:0'>
              <column datatype='string' name='pizza_type_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='ingredients' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_details.csv)]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id (pizzas.csv)]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_type_id]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[pizzas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_type_id (pizza_types.csv)]</local-name>
            <parent-name>[pizza_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[pizza_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[pizza_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients]</local-name>
            <parent-name>[pizza_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_879327853239721984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity] * [price]' />
      </column>
      <column caption='Total Price' datatype='real' name='[Calculation_879327853274800129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity] * [price]' />
      </column>
      <column caption='Average Pizza Price' datatype='real' name='[Calculation_879327853280313347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_879327853274800129] / [quantity]' />
      </column>
      <column caption='order_details.csv' datatype='table' name='[__tableau_internal_object_id__].[order_details.csv_6DD863069BD042D9B85555235410DE3E]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_59C89E3FF449471292C6D5134BD11345]' role='measure' type='quantitative' />
      <column caption='pizza_types.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_types.csv_ABEE63C83C1B46F7AE7FF2E594FFED36]' role='measure' type='quantitative' />
      <column caption='pizzas.csv' datatype='table' name='[__tableau_internal_object_id__].[pizzas.csv_3F8F501FC1934EE5BCB0AB10E7011315]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Ingredients' datatype='string' name='[ingredients]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Details.Csv)' datatype='integer' name='[order_id (order_details.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Id (Pizzas.Csv)' datatype='string' name='[pizza_id (pizzas.csv)]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Type Id (Pizza Types.Csv)' datatype='string' name='[pizza_type_id (pizza_types.csv)]' role='dimension' type='nominal' />
      <column caption='Pizza Type Id' datatype='string' name='[pizza_type_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Name)' hidden='true' name='[Action (Category,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Size)' hidden='true' name='[Action (Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[size]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Date))' hidden='true' name='[Action (WEEKDAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Date),HOUR(Time))' hidden='true' name='[Action (WEEKDAY(Date),HOUR(Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:date:ok]' />
          <groupfilter function='level-members' level='[hr:time:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_5AA18F5EAAAD45A4A75828887B7FC95A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Average Pizza Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_56BAAC1522CD46ADA2B3E4BCD566DB4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_F2E3D024673A45429E3592AC866A41ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Total Quantity Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_4D21129515854AD2B6A13FF594548BA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action16_A9E87E34CC184E42ACDBC4802ACF1F3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Overview &amp; Performance' type='sheet' worksheet='Pizza Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Overview &amp; Performance' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action17_515AEBF3AD3F48F884F5E7572895B714]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Overview &amp; Performance' type='sheet' worksheet='Bottom 5 Pizzas by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Overview &amp; Performance' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action18_18E510466DB545A0A7A39631A6B1842A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Overview &amp; Performance' type='sheet' worksheet='Top 5 Best-selling Pizzas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Overview &amp; Performance' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action19_539EAA10472E49E096BC1319F7D430F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Overview &amp; Performance' type='sheet' worksheet='Sales by size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Overview &amp; Performance' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_B379C7F2EF814F948B15A5AF2AB2ACDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Peak Hour Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action20_4514B2BB7136494899990FB5022285E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Revenue by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action20_63C6CF1384904F1DAC020F036E8DF3FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Overview &amp; Performance' type='sheet' worksheet='Pizza per Category &amp; Average Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Overview &amp; Performance' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action21_25F91B70621E48D39B6C27FB3B4B64EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Overview &amp; Performance' type='sheet' worksheet='Top 5 Pizzas by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Overview &amp; Performance' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action22_38D0EE76A0A048DCB5E570CDE006BD90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Overview &amp; Performance' type='sheet' worksheet='Bottom 5 Selling Pizzas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Overview &amp; Performance' />
      </command>
    </action>
    <action caption='Filter 13 (generated) 1' name='[Action23_0591686DDAEA407A8C6D91256FBD5B08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Overview &amp; Performance' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Overview &amp; Performance' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 1' name='[Action24_D8073AECF50E47FE8E13EC43FA2B5204]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Overview &amp; Performance' type='sheet' worksheet='Average Pizza Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Overview &amp; Performance' />
      </command>
    </action>
    <action caption='Filter 11 (generated) 1' name='[Action25_C102E6B3E82B4714824FE696CB48C7BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Overview &amp; Performance' type='sheet' worksheet='Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Overview &amp; Performance' />
      </command>
    </action>
    <action caption='Filter 12 (generated) 1' name='[Action26_C161496A33514BF2B9544E125D3213CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Overview &amp; Performance' type='sheet' worksheet='Total Quantity Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Overview &amp; Performance' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_28E9DAEA2BC5489B8E03A3AD83F0F0FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Best Selling Day of Week' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_13F6CFAEFACE405EA56A1C2B889C7120]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Monthly Revenue Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_3C2194CE7555479CBF9054D178C2A430]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Pizza Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Pizza Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details.csv (Multiple Connections)' name='federated.1o8vfcq0th5lmc16kpa7h11oilcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8vfcq0th5lmc16kpa7h11oilcl'>
            <column caption='Total Price' datatype='real' name='[Calculation_879327853274800129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [price]' />
            </column>
            <column caption='Average Pizza Price' datatype='real' name='[Calculation_879327853280313347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_879327853274800129] / [quantity]' />
            </column>
            <column-instance column='[Calculation_879327853280313347]' derivation='Avg' name='[avg:Calculation_879327853280313347:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Category,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_63C6CF1384904F1DAC020F036E8DF3FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action4_13F6CFAEFACE405EA56A1C2B889C7120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_17E589B3AB0849F6992DEE4FA965CD30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date))]'>
            <groupfilter function='level-members' level='[wd:date:ok]' user:ui-action-filter='[Action3_28E9DAEA2BC5489B8E03A3AD83F0F0FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date),HOUR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B379C7F2EF814F948B15A5AF2AB2ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:date:ok]' />
              <groupfilter function='level-members' level='[hr:time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date),HOUR(Time))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Name)]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Category,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[avg:Calculation_879327853280313347:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>$&lt;</run>
                <run bold='true' fontsize='10'>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[avg:Calculation_879327853280313347:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Selling Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details.csv (Multiple Connections)' name='federated.1o8vfcq0th5lmc16kpa7h11oilcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8vfcq0th5lmc16kpa7h11oilcl'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_879327853239721984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [price]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_879327853239721984]' derivation='Sum' name='[sum:Calculation_879327853239721984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action4_13F6CFAEFACE405EA56A1C2B889C7120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_17E589B3AB0849F6992DEE4FA965CD30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date),HOUR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B379C7F2EF814F948B15A5AF2AB2ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:date:ok]' />
              <groupfilter function='level-members' level='[hr:time:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[wd:date:ok]' direction='ASC'>
            <dictionary>
              <bucket>6</bucket>
              <bucket>5</bucket>
              <bucket>7</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date),HOUR(Time))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Name)]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[wd:date:ok]' />
              <text column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:Calculation_879327853239721984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:Calculation_879327853239721984:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:quantity:qk]</rows>
        <cols>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details.csv (Multiple Connections)' name='federated.1o8vfcq0th5lmc16kpa7h11oilcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8vfcq0th5lmc16kpa7h11oilcl'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_879327853239721984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_879327853239721984]' derivation='Sum' name='[sum:Calculation_879327853239721984:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Category,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_63C6CF1384904F1DAC020F036E8DF3FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action4_13F6CFAEFACE405EA56A1C2B889C7120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_17E589B3AB0849F6992DEE4FA965CD30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date),HOUR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B379C7F2EF814F948B15A5AF2AB2ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:date:ok]' />
              <groupfilter function='level-members' level='[hr:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_879327853239721984])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:name:nk]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date),HOUR(Time))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Name)]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Category,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:name:nk]' />
              <text column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:Calculation_879327853239721984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:Calculation_879327853239721984:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:name:nk]</rows>
        <cols>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:Calculation_879327853239721984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Selling Pizzas'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details.csv (Multiple Connections)' name='federated.1o8vfcq0th5lmc16kpa7h11oilcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8vfcq0th5lmc16kpa7h11oilcl'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Category,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_63C6CF1384904F1DAC020F036E8DF3FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action4_13F6CFAEFACE405EA56A1C2B889C7120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_17E589B3AB0849F6992DEE4FA965CD30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date),HOUR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B379C7F2EF814F948B15A5AF2AB2ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:date:ok]' />
              <groupfilter function='level-members' level='[hr:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:name:nk]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date),HOUR(Time))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Name)]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Category,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:name:nk]' />
              <text column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:name:nk]</rows>
        <cols>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details.csv (Multiple Connections)' name='federated.1o8vfcq0th5lmc16kpa7h11oilcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8vfcq0th5lmc16kpa7h11oilcl'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_879327853239721984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [price]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_879327853239721984]' derivation='Sum' name='[sum:Calculation_879327853239721984:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_17E589B3AB0849F6992DEE4FA965CD30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date))]'>
            <groupfilter function='level-members' level='[wd:date:ok]' user:ui-action-filter='[Action3_28E9DAEA2BC5489B8E03A3AD83F0F0FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date),HOUR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B379C7F2EF814F948B15A5AF2AB2ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:date:ok]' />
              <groupfilter function='level-members' level='[hr:time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date),HOUR(Time))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Name)]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[mn:date:ok]' />
              <text column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:Calculation_879327853239721984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='5'>$&lt;</run>
                <run fontsize='5'>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:Calculation_879327853239721984:qk]</run>
                <run fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:Calculation_879327853239721984:qk]</rows>
        <cols>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hour Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details.csv (Multiple Connections)' name='federated.1o8vfcq0th5lmc16kpa7h11oilcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8vfcq0th5lmc16kpa7h11oilcl'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action4_13F6CFAEFACE405EA56A1C2B889C7120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_17E589B3AB0849F6992DEE4FA965CD30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date))]'>
            <groupfilter function='level-members' level='[wd:date:ok]' user:ui-action-filter='[Action3_28E9DAEA2BC5489B8E03A3AD83F0F0FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Name)]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[wd:date:ok]</rows>
        <cols>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[hr:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pizza Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details.csv (Multiple Connections)' name='federated.1o8vfcq0th5lmc16kpa7h11oilcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8vfcq0th5lmc16kpa7h11oilcl'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[pizza_type_id]' derivation='CountD' name='[ctd:pizza_type_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Pizza Type Id' datatype='string' name='[pizza_type_id]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Category,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_63C6CF1384904F1DAC020F036E8DF3FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action4_13F6CFAEFACE405EA56A1C2B889C7120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_17E589B3AB0849F6992DEE4FA965CD30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date))]'>
            <groupfilter function='level-members' level='[wd:date:ok]' user:ui-action-filter='[Action3_28E9DAEA2BC5489B8E03A3AD83F0F0FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date),HOUR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B379C7F2EF814F948B15A5AF2AB2ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:date:ok]' />
              <groupfilter function='level-members' level='[hr:time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date),HOUR(Time))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Name)]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Category,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[ctd:pizza_type_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[ctd:pizza_type_id:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pizza per Category &amp; Average Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details.csv (Multiple Connections)' name='federated.1o8vfcq0th5lmc16kpa7h11oilcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8vfcq0th5lmc16kpa7h11oilcl'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action4_13F6CFAEFACE405EA56A1C2B889C7120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date))]'>
            <groupfilter function='level-members' level='[wd:date:ok]' user:ui-action-filter='[Action3_28E9DAEA2BC5489B8E03A3AD83F0F0FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[avg:price:qk]' />
              <text column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:category:nk] / [federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details.csv (Multiple Connections)' name='federated.1o8vfcq0th5lmc16kpa7h11oilcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8vfcq0th5lmc16kpa7h11oilcl'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_879327853239721984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_879327853239721984]' derivation='Sum' name='[sum:Calculation_879327853239721984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action4_13F6CFAEFACE405EA56A1C2B889C7120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date))]'>
            <groupfilter function='level-members' level='[wd:date:ok]' user:ui-action-filter='[Action3_28E9DAEA2BC5489B8E03A3AD83F0F0FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:category:nk]' direction='DESC' using='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:Calculation_879327853239721984:qk]' />
          <slices>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:category:nk]' />
              <text column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:category:nk]' />
              <text column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:Calculation_879327853239721984:qk]' />
              <size column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:Calculation_879327853239721984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:category:nk]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:Calculation_879327853239721984:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Peak Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details.csv (Multiple Connections)' name='federated.1o8vfcq0th5lmc16kpa7h11oilcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8vfcq0th5lmc16kpa7h11oilcl'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action4_13F6CFAEFACE405EA56A1C2B889C7120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_17E589B3AB0849F6992DEE4FA965CD30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date),HOUR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B379C7F2EF814F948B15A5AF2AB2ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:date:ok]' />
              <groupfilter function='level-members' level='[hr:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[hr:time:ok]'>
            <groupfilter function='level-members' level='[hr:time:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[hr:time:ok]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date),HOUR(Time))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Name)]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[hr:time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:quantity:qk]</rows>
        <cols>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[hr:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by size'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details.csv (Multiple Connections)' name='federated.1o8vfcq0th5lmc16kpa7h11oilcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8vfcq0th5lmc16kpa7h11oilcl'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[size]' derivation='None' name='[none:size:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Category,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_63C6CF1384904F1DAC020F036E8DF3FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Category,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:size:nk]' />
              <text column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:size:nk]' />
              <text column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:size:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Best-selling Pizzas'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details.csv (Multiple Connections)' name='federated.1o8vfcq0th5lmc16kpa7h11oilcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8vfcq0th5lmc16kpa7h11oilcl'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Category,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_63C6CF1384904F1DAC020F036E8DF3FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action4_13F6CFAEFACE405EA56A1C2B889C7120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_17E589B3AB0849F6992DEE4FA965CD30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date),HOUR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B379C7F2EF814F948B15A5AF2AB2ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:date:ok]' />
              <groupfilter function='level-members' level='[hr:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:name:nk]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date),HOUR(Time))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Name)]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Category,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:name:nk]' />
              <text column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:name:nk]</rows>
        <cols>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details.csv (Multiple Connections)' name='federated.1o8vfcq0th5lmc16kpa7h11oilcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8vfcq0th5lmc16kpa7h11oilcl'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_879327853239721984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_879327853239721984]' derivation='Sum' name='[sum:Calculation_879327853239721984:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Category,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_63C6CF1384904F1DAC020F036E8DF3FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action4_13F6CFAEFACE405EA56A1C2B889C7120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date),HOUR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B379C7F2EF814F948B15A5AF2AB2ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:date:ok]' />
              <groupfilter function='level-members' level='[hr:time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_879327853239721984])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:Calculation_879327853239721984:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:name:nk]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date),HOUR(Time))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Category,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:name:nk]' />
              <text column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:Calculation_879327853239721984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:Calculation_879327853239721984:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[none:name:nk]</rows>
        <cols>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:Calculation_879327853239721984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details.csv (Multiple Connections)' name='federated.1o8vfcq0th5lmc16kpa7h11oilcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8vfcq0th5lmc16kpa7h11oilcl'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id (order_details.csv)]' derivation='CountD' name='[ctd:order_id (order_details.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Order Id (Order Details.Csv)' datatype='integer' name='[order_id (order_details.csv)]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Category,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_63C6CF1384904F1DAC020F036E8DF3FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action4_13F6CFAEFACE405EA56A1C2B889C7120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_17E589B3AB0849F6992DEE4FA965CD30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date))]'>
            <groupfilter function='level-members' level='[wd:date:ok]' user:ui-action-filter='[Action3_28E9DAEA2BC5489B8E03A3AD83F0F0FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date),HOUR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B379C7F2EF814F948B15A5AF2AB2ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:date:ok]' />
              <groupfilter function='level-members' level='[hr:time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date),HOUR(Time))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Name)]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Category,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[ctd:order_id (order_details.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[ctd:order_id (order_details.csv):qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details.csv (Multiple Connections)' name='federated.1o8vfcq0th5lmc16kpa7h11oilcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8vfcq0th5lmc16kpa7h11oilcl'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Category,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_63C6CF1384904F1DAC020F036E8DF3FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action4_13F6CFAEFACE405EA56A1C2B889C7120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_17E589B3AB0849F6992DEE4FA965CD30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date))]'>
            <groupfilter function='level-members' level='[wd:date:ok]' user:ui-action-filter='[Action3_28E9DAEA2BC5489B8E03A3AD83F0F0FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date),HOUR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B379C7F2EF814F948B15A5AF2AB2ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:date:ok]' />
              <groupfilter function='level-members' level='[hr:time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date),HOUR(Time))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Name)]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Category,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:quantity:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details.csv (Multiple Connections)' name='federated.1o8vfcq0th5lmc16kpa7h11oilcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8vfcq0th5lmc16kpa7h11oilcl'>
            <column caption='Total Price' datatype='real' name='[Calculation_879327853274800129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity] * [price]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_879327853274800129]' derivation='Sum' name='[sum:Calculation_879327853274800129:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Category,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_63C6CF1384904F1DAC020F036E8DF3FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action4_13F6CFAEFACE405EA56A1C2B889C7120]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5_17E589B3AB0849F6992DEE4FA965CD30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date))]'>
            <groupfilter function='level-members' level='[wd:date:ok]' user:ui-action-filter='[Action3_28E9DAEA2BC5489B8E03A3AD83F0F0FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date),HOUR(Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B379C7F2EF814F948B15A5AF2AB2ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:date:ok]' />
              <groupfilter function='level-members' level='[hr:time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date),HOUR(Time))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Name)]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (MONTH(Date))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (WEEKDAY(Date))]</column>
            <column>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Category,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:Calculation_879327853274800129:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>$&lt;</run>
                <run bold='true' fontsize='10'>[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[sum:Calculation_879327853274800129:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>Pizza Sales Dashboard</run>
            <run bold='true' fontalignment='2' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='20'>                                                                     </run>
            <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='20'> </run>
            <run bold='true' fontalignment='2' fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='9'>Analysis by Precious Nwachukwu</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98358' id='80' param='horz' type-v2='layout-flow' w='99166' x='417' y='821'>
            <zone h='98358' id='76' param='horz' type-v2='layout-flow' w='99166' x='417' y='821'>
              <zone h='98358' id='67' param='vert' type-v2='layout-flow' w='99166' x='417' y='821'>
                <zone fixed-size='43' h='5231' id='68' is-fixed='true' type-v2='title' w='99166' x='417' y='821'>
                </zone>
                <zone fixed-size='1608' h='93127' id='60' is-fixed='true' param='horz' type-v2='layout-flow' w='99166' x='417' y='6052'>
                  <zone h='93127' id='54' param='horz' type-v2='layout-flow' w='99166' x='417' y='6052'>
                    <zone h='93127' id='51' param='horz' type-v2='layout-flow' w='99166' x='417' y='6052'>
                      <zone h='93127' id='44' param='horz' type-v2='layout-flow' w='99166' x='417' y='6052'>
                        <zone h='93127' id='38' param='vert' type-v2='layout-flow' w='99166' x='417' y='6052'>
                          <zone h='93127' id='36' param='vert' type-v2='layout-flow' w='99166' x='417' y='6052'>
                            <zone h='93127' id='34' param='horz' type-v2='layout-flow' w='99166' x='417' y='6052'>
                              <zone h='93127' id='31' param='horz' type-v2='layout-flow' w='99166' x='417' y='6052'>
                                <zone h='93127' id='27' param='horz' type-v2='layout-flow' w='99166' x='417' y='6052'>
                                  <zone h='93127' id='22' param='horz' type-v2='layout-flow' w='99166' x='417' y='6052'>
                                    <zone h='93127' id='20' type-v2='layout-basic' w='99166' x='417' y='6052'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12347' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='93392' x='3865' y='8313'>
          <zone h='12307' id='7' name='Total Revenue' w='18698' x='3854' y='8308'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' non-cell-size-w='25' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='215' h='12307' id='8' is-fixed='true' name='Total Quantity Sold' w='18698' x='22552' y='8308'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='267' h='12307' id='9' is-fixed='true' name='Total Orders' w='18698' x='41250' y='8308'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='517' h='12307' id='10' is-fixed='true' name='Average Pizza Price' w='18646' x='59948' y='8308'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12307' id='11' name='Pizza Types' w='18646' x='78594' y='8308'>
            <layout-cache cell-count-w='1' non-cell-size-w='25' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='43154' id='47' param='horz' type-v2='layout-flow' w='52125' x='797' y='55134'>
          <zone fixed-size='1019' h='42948' id='29' is-fixed='true' name='Peak Hour Heatmap' w='52021' x='849' y='55237'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='33252' id='64' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='52309' x='822' y='21149'>
          <zone h='33231' id='65' name='Monthly Revenue Trend' w='52292' x='833' y='21128'>
            <layout-cache minheight='157' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='43643' id='69' param='horz' type-v2='layout-flow' w='45794' x='53447' y='55012'>
          <zone h='43643' id='62' name='Best Selling Day of Week' w='45794' x='53447' y='55012'>
            <layout-cache cell-count-w='7' minheight='185' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='32763' id='73' param='vert' type-v2='layout-flow' w='45604' x='53574' y='21394'>
          <zone h='32557' id='74' name='Revenue by Category' w='45500' x='53626' y='21497'>
            <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product Overview &amp; Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>Pizza Sales Dashboard                                                                     </run>
            <run bold='true' fontalignment='2' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='20'> </run>
            <run bold='true' fontalignment='2' fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='9'>Analysis by Precious Nwachukwu</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='77' param='horz' type-v2='layout-flow' w='99150' x='425' y='978'>
            <zone h='98044' id='67' param='vert' type-v2='layout-flow' w='99150' x='425' y='978'>
              <zone fixed-size='43' h='6235' id='68' is-fixed='true' type-v2='title' w='99150' x='425' y='978'>
              </zone>
              <zone fixed-size='1608' h='91809' id='60' is-fixed='true' param='horz' type-v2='layout-flow' w='99150' x='425' y='7213'>
                <zone h='91809' id='54' param='horz' type-v2='layout-flow' w='99150' x='425' y='7213'>
                  <zone h='91809' id='51' param='horz' type-v2='layout-flow' w='99150' x='425' y='7213'>
                    <zone h='91809' id='44' param='horz' type-v2='layout-flow' w='99150' x='425' y='7213'>
                      <zone h='91809' id='38' param='vert' type-v2='layout-flow' w='99150' x='425' y='7213'>
                        <zone h='91809' id='36' param='vert' type-v2='layout-flow' w='99150' x='425' y='7213'>
                          <zone h='91809' id='34' param='horz' type-v2='layout-flow' w='99150' x='425' y='7213'>
                            <zone h='91809' id='31' param='horz' type-v2='layout-flow' w='99150' x='425' y='7213'>
                              <zone h='91809' id='27' param='horz' type-v2='layout-flow' w='99150' x='425' y='7213'>
                                <zone h='91809' id='22' param='horz' type-v2='layout-flow' w='99150' x='425' y='7213'>
                                  <zone h='91809' id='20' type-v2='layout-basic' w='99150' x='425' y='7213'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12347' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='93392' x='3865' y='8313'>
          <zone h='12347' id='7' name='Total Revenue' w='18703' x='3879' y='8313'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' non-cell-size-w='25' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='215' h='12347' id='8' is-fixed='true' name='Total Quantity Sold' w='18704' x='22582' y='8313'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='267' h='12347' id='9' is-fixed='true' name='Total Orders' w='18650' x='41286' y='8313'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='517' h='12347' id='10' is-fixed='true' name='Average Pizza Price' w='18651' x='59936' y='8313'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12347' id='11' name='Pizza Types' w='18650' x='78587' y='8313'>
            <layout-cache cell-count-w='1' non-cell-size-w='25' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='78240' id='28' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='23276' x='21063' y='20538'>
          <zone h='39120' id='40' name='Top 5 Pizzas by Revenue' w='23274' x='21041' y='20538'>
            <layout-cache cell-count-h='5' minwidth='260' non-cell-size-h='76' type-h='cell' type-w='scalable' />
          </zone>
          <zone h='39120' id='52' name='Bottom 5 Pizzas by Revenue' w='23274' x='21041' y='59658'>
            <layout-cache cell-count-h='5' non-cell-size-h='117' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='77628' id='41' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='21252' x='44276' y='20905'>
          <zone h='38875' id='42' name='Top 5 Best-selling Pizzas' w='21254' x='44261' y='20905'>
            <layout-cache cell-count-h='5' minwidth='260' non-cell-size-h='97' type-h='cell' type-w='scalable' />
          </zone>
          <zone h='38753' id='46' name='Bottom 5 Selling Pizzas' w='21254' x='44261' y='59780'>
            <layout-cache cell-count-h='5' non-cell-size-h='117' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='50367' id='71' type-v2='text' w='20138' x='744' y='47922'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10' underline='true'>INSIGHTS</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='7'>- The best performing month of 2015 annual report is july</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='7'>- Our best selling day of the week is Friday.</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='7'>- Sales peak between 12pm2pm and 6pm8pm, indicating strong lunch and dinner demand.</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='7'>- The best selling pizza size is the large pizza</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='7'>- Pizzas within the average price range are the top performers</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10' underline='true'>RECOMMENDATION</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='7'>- Staffing should be increased around peak hours</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='7'>- Promotions can be done for certain days of the week to increase orders and overall sales</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='7'>- Urgent attention is required for underperforming pizzas</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='7'>- Urgent review is required on the menu regarding sizing &amp; pricing</run>
          </formatted-text>
        </zone>
        <zone h='77139' id='72' param='vert' type-v2='layout-flow' w='34092' x='65591' y='21271'>
          <zone h='77131' id='73' name='Pizza per Category &amp; Average Price' w='34092' x='65591' y='21271'>
            <layout-cache cell-count-h='32' non-cell-size-h='76' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27139' id='74' param='vert' type-v2='layout-flow' w='20683' x='380' y='20905'>
          <zone h='27139' id='75' name='Sales by size' w='20683' x='380' y='20905'>
            <layout-cache cell-count-h='1' non-cell-size-h='56' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='vert' removable='false' type-v2='layout-flow' w='98988' x='506' y='978'>
            <zone h='98044' id='1' param='vert' removable='false' type-v2='layout-flow' w='98988' x='506' y='978'>
              <zone h='9658' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98988' x='506' y='978' />
              <zone h='88386' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98988' x='506' y='10636'>
                <flipboard active-id='2' nav-type='arrowonly' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Executive Overview' captured-sheet='Executive Overview' id='1' />
                    <story-point caption='Product Performance' captured-sheet='Product Overview &amp; Performance' id='2'>
                      <capturedDeltas>
                        <worksheet name='Average Pizza Price'>
                          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Size)]'>
                            <groupfilter function='level-members' level='[size]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Bottom 5 Pizzas by Revenue'>
                          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Size)]'>
                            <groupfilter function='level-members' level='[size]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Bottom 5 Selling Pizzas'>
                          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Size)]'>
                            <groupfilter function='level-members' level='[size]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Pizza Types'>
                          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Size)]'>
                            <groupfilter function='level-members' level='[size]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Pizza per Category &amp; Average Price'>
                          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Size)]'>
                            <groupfilter function='level-members' level='[size]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Top 5 Best-selling Pizzas'>
                          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Size)]'>
                            <groupfilter function='level-members' level='[size]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Top 5 Pizzas by Revenue'>
                          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Size)]'>
                            <groupfilter function='level-members' level='[size]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Total Orders'>
                          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Size)]'>
                            <groupfilter function='level-members' level='[size]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Total Quantity Sold'>
                          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Size)]'>
                            <groupfilter function='level-members' level='[size]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Total Revenue'>
                          <filter class='categorical' column='[federated.1o8vfcq0th5lmc16kpa7h11oilcl].[Action (Size)]'>
                            <groupfilter function='level-members' level='[size]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
